ui_print("****************************************");
ui_print("****     Port creado por D3fau4     ****");
ui_print("*******       Versión 1.0        *******");
ui_print("****************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

# Delete old files that may interfere.
ui_print("Preparing install...");
delete("/data/dalvik-cache/system@app@Camerabq@Camerabq.apk@classes.dex");
set_progress(0.200000);

ui_print("Extracting files...");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/system/lib/libjni_panorama.so");
set_progress(0.400000);

ui_print("	Cámara");
set_perm(0, 0, 0644, "/system/app/Camerabq/Camerabq.apk");
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("************************************");
ui_print("*     Camara Stock instalada     ***");
ui_print("************************************");
